# framework-tools

./: .gitignore  pom.xml
framework-tool-database/framework-tool-mybatis-extends/: pom.xml
framework-tool-database/framework-tool-mybatis-extends/src/main/java/com/frameworktool/sql/: DruidSQLParser.java  JSQLParser.java  SQLMain.java
framework-tool-database/framework-tool-mybatis-extends/src/main/resources/: README.md
framework-tool-http-client/http-client-tools-apache/: pom.xml
framework-tool-http-client/http-client-tools-apache/src/test/java/com/http/demo/client/config/: TaskConfig.java
framework-tool-http-client/http-client-tools-apache/src/test/java/com/http/demo/client/task/: DownloadPicTaskInfo.java
framework-tool-http-client/http-client-tools-apache/src/test/java/com/http/demo/client/utils/: FileUtil.java  InstallCert.java
framework-tool-job-task/framework-tool-job-task-elastic-job-lite/: pom.xml
framework-tool-job-task/framework-tool-job-task-elastic-job-lite/src/main/java/com/framework/tool/elasticjob/: MyJobApplication.java  MyJobServer2.java
framework-tool-job-task/framework-tool-job-task-elastic-job-lite/src/main/java/com/framework/tool/elasticjob/config/: SimpleJobConfig.java
framework-tool-job-task/framework-tool-job-task-elastic-job-lite/src/main/java/com/framework/tool/elasticjob/job/: MySimpleJob.java
framework-tool-job-task/framework-tool-job-task-xxl-job/: pom.xml
framework-tool-job-task/framework-tool-job-task-xxl-job/src/main/java/com/framework/tool/xxl/job/: Application.java
framework-tool-job-task/framework-tool-job-task-xxl-job/src/main/resources/: application.yml
framework-tool-swagger/: pom.xml
framework-tool-swagger/src/main/java/com/framework/tool/swagger/: Application.java
framework-tool-swagger/src/main/java/com/framework/tool/swagger/config/: SwaggerConfiguration.java
framework-tool-websocket/: pom.xml
framework-tool-websocket/framework-tool-websocket-client/: pom.xml
framework-tool-websocket/framework-tool-websocket-client/src/main/java/com/framework/tool/websocket/client/: ClientServer.java  WebSocketClient.java
framework-tool-websocket/framework-tool-websocket-client/src/main/java/com/framework/tool/websocket/context/: SessionContext.java
framework-tool-websocket/framework-tool-websocket-client/src/main/java/com/framework/tool/websocket/handler/: HeartbeatHandler.java
framework-tool-websocket/framework-tool-websocket-client/src/main/java/com/framework/tool/websocket/message/: Message.java
framework-tool-websocket/framework-tool-websocket-core/: README.md  pom.xml
framework-tool-websocket/framework-tool-websocket-core/src/main/java/com/framework/websocket/core/: Application.java  WebSocketEndpoint.java
framework-tool-websocket/framework-tool-websocket-core/src/main/resources/: application.yml
framework-tool-websocket/framework-tool-websocket-core/src/test/java/com/framework/websocket/test/: Application.java  WebSocketEndpoint.java
framework-tool-websocket/framework-tool-websocket-core/src/test/resources/: application.yml
framework-tool-websocket/framework-tool-websocket-demo/: pom.xml
framework-tool-websocket/framework-tool-websocket-demo/src/main/java/com/framework/websocket/server/: Application.java
framework-tool-websocket/framework-tool-websocket-demo/src/main/resources/: application.yml
framework-tool-websocket/framework-tool-websocket-spring/: pom.xml
framework-tool-websocket/framework-tool-websocket-spring-boot/: pom.xml
framework-tool-websocket/framework-tool-websocket-spring-boot/src/src/test/java/com/framework/tool/: WebSocketApplication.java  WebSocketServer.java
framework-tool-websocket/framework-tool-websocket-spring-boot/src/src/test/resources/static/: index.html  index.js
framework-tool-websocket/framework-tool-websocket-spring/src/main/java/com/framework/websocket/spring/: Application.java
framework-tool-websocket/framework-tool-websocket-spring/src/main/resources/static/: index.js
framework-tool-websocket/framework-tool-websocket-tomcat/: pom.xml
framework-tool-websocket/framework-tool-websocket-tomcat/src/main/java/com/framework/websocket/: DefaultWebSocketServer.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/main/java/com/framework/websocket/annotation/: EndpointPath.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/main/java/com/framework/websocket/context/: ChannelContext.java  SessionContext.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/main/java/com/framework/websocket/handler/: ConnectionHandler.java  HeartbeatHandler.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/main/java/com/framework/websocket/session/: DefaultSessionManager.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/main/java/com/framework/websocket/utils/: JsonUtils.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/test/java/com/framework/websocket/test/: Application.java
framework-tool-websocket/framework-tool-websocket-tomcat/src/test/resources/: application.yml
framework-tool-websocket/framework-tool-websocket-tomcat/src/test/resources/static/: index.html  index.js  websocket.js
framework-tool-websocket/src/main/java/com/framework/tool/websocket/: DefaultEndpoint.java  MessageDispatcher.java  WebSocketEndpointConfigBean.java  WebSocketEndpointExporter.java
framework-tool-websocket/src/main/java/com/framework/tool/websocket/annotation/: RequestCommand.java
framework-tool-websocket/src/main/java/com/framework/tool/websocket/endpoint/: DefaultEndpoint.java  SimpleEndpoint.java
framework-tool-websocket/src/main/java/com/framework/tool/websocket/protocol/: MessageProtocol.java
framework-tool-websocket/src/test/java/com/framework/tool/: WebSocketApplication.java
framework-tool-websocket/src/test/java/com/framework/tool/config/: HttpSessionConfigurator.java  WebSocketConfig.java  WsAuthFilter.java
framework-tool-websocket/src/test/resources/static/: index.html  index.js
(+279 files in other folders)
