<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-tools</artifactId>
        <groupId>com.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-tool-websocket</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>framework-tool-websocket-tomcat</module>
        <module>framework-tool-websocket-spring-boot</module>
        <module>framework-tool-websocket-client</module>
        <module>framework-tool-websocket-core</module>
        <module>framework-tool-websocket-demo</module>
        <module>framework-tool-websocket-spring</module>
    </modules>
    <dependencies>
        <!--SpringMvc支持-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>