<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-tool-websocket</artifactId>
        <groupId>com.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-tool-websocket-demo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tools</groupId>
            <artifactId>framework-tool-websocket-tomcat</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.broheim</groupId>
            <artifactId>broheim-websocket-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.broheim</groupId>
            <artifactId>broheim-websocket-spring-boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>github1</id>
            <name>boyalearn1</name>
            <!--
            1. https://raw.github.com => 固定写法, 若编译的时候一直连接不上(Connection reset)，可将https改成http并反复重试，如果还是连接不上的话，大家都懂的，国外的网站嘛，多连接(编译)几次就可以了
            2. AvengerEug => github登录的用户名
            3. maven-repository => 存储发布的jar仓库
            4. master => 从哪个分支中拿jar包
            -->
            <url>https://raw.github.com/boyalearn/broheim-repository/master</url>
        </repository>
        <repository>
            <id>github2</id>
            <name>boyalearn2</name>
            <!--
            1. https://raw.github.com => 固定写法, 若编译的时候一直连接不上(Connection reset)，可将https改成http并反复重试，如果还是连接不上的话，大家都懂的，国外的网站嘛，多连接(编译)几次就可以了
            2. AvengerEug => github登录的用户名
            3. maven-repository => 存储发布的jar仓库
            4. master => 从哪个分支中拿jar包
            -->
            <url>https://raw.github.com/boyalearn/broheim-repository/core</url>
        </repository>
        <repository>
            <id>github3</id>
            <name>boyalearn3</name>
            <!--
            1. https://raw.github.com => 固定写法, 若编译的时候一直连接不上(Connection reset)，可将https改成http并反复重试，如果还是连接不上的话，大家都懂的，国外的网站嘛，多连接(编译)几次就可以了
            2. AvengerEug => github登录的用户名
            3. maven-repository => 存储发布的jar仓库
            4. master => 从哪个分支中拿jar包
            -->
            <url>https://raw.github.com/boyalearn/broheim-repository/spring-boot</url>
        </repository>
    </repositories>
    <build>
        <!-- 定义打包成jar的名字 -->
        <!-- 这里如果不定义 , 打包成的jar名字格式为 : <artifactId> + <version> -->
        <finalName>websocket-server</finalName>
        <plugins>
            <!--SpringBoot maven插件-->
            <!-- 可以将应用打成一个可执行的jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 设置启动入口 -->
                <!-- manClass即使不配置 , SprinBoot也在打包的时候也清楚入口是哪个 , 其实不用配置 -->
                <configuration>
                    <mainClass>com.framework.websocket.server.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>