<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-tool-websocket</artifactId>
        <groupId>com.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-tool-websocket-spring</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.tools</groupId>
            <artifactId>framework-tool-websocket-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <!-- 定义打包成jar的名字 -->
        <!-- 这里如果不定义 , 打包成的jar名字格式为 : <artifactId> + <version> -->
        <finalName>websocket-server</finalName>
        <plugins>
            <!--SpringBoot maven插件-->
            <!-- 可以将应用打成一个可执行的jar包 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- 设置启动入口 -->
                <!-- manClass即使不配置 , SprinBoot也在打包的时候也清楚入口是哪个 , 其实不用配置 -->
                <configuration>
                    <mainClass>com.framework.websocket.spring.Application</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>