<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>framework-tool-job-task</artifactId>
        <groupId>com.tools</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-tool-job-task-elastic-job-lite</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <elastic-job.version>2.1.5</elastic-job.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mariadb.jdbc</groupId>
            <artifactId>mariadb-java-client</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-api</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-api-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-infra-common</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-infra-common-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-registry-center</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-registry-center-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-simple-executor</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-simple-executor-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-dataflow-executor</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-dataflow-executor-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-script-executor</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-script-executor-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-http-executor</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-http-executor-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-tracing-rdb</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-tracing-rdb-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache.shardingsphere.elasticjob</groupId>
            <artifactId>elasticjob-tracing-api-3.0.0-RC1</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-tracing-api-3.0.0-RC1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elastic-job-lite-core</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-lite-core-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elasticjob-executor-kernel</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-executor-kernel-3.0.0-RC1.jar</systemPath>
        </dependency>


        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elasticjob-error-handler-dingtalk-3.0.0-RC1</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-error-handler-dingtalk-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elasticjob-error-handler-email-3.0.0-RC1</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-error-handler-email-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elasticjob-error-handler-general-3.0.0-RC1</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-error-handler-general-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elasticjob-error-handler-spi-3.0.0-RC1</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-error-handler-spi-3.0.0-RC1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.dangdang</groupId>
            <artifactId>elasticjob-error-handler-wechat-3.0.0-RC1</artifactId>
            <version>3.0.0-RC1</version>
            <scope>system</scope>
            <systemPath>D:\\lib\\lib\\elasticjob-error-handler-wechat-3.0.0-RC1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-client</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>5.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>1.6.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        <extdirs>D:\\lib\\lib</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>